spring.datasource.url=jdbc:mysql://localhost/db_oauth?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=test
spring.datasource.password=Test_2021!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG