#Desactivar que muestre la informacion de spring en el log
spring.main.banner-mode=off 
#Desactivar cache
spring.thymeleaf.cache=false 
#Mysql connection
spring.datasource.url=jdbc:mysql://localhost/db_rest_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=test
spring.datasource.password=Test_2021!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Para pruebas, para que cree y destruya la base de datos cada vez que entramos y salimos
#spring.jpa.hibernate.ddl-auto=create-drop
#Para que actualice los esquemas a partir de las entities cada vez que se ejecute
spring.jpa.hibernate.ddl-auto=update

#Mostrar operaciones sql en el log
spring.jpa.properties.hibernate.format.sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE